	#	(	)	i	e	+	-	*	/	f	{	}	>	<	=	!	w
E	_		TK		_		TK		_		_		_		_		_		f(B){E}R		_		_		_		_		_		_		w(B){E}		
T	_		FQ		_		FQ		_		_		_		_		_		_		_		_		_		_		_		_		_		
K	@		_		@		_		_		ATK		ATK		_		_		_		_		@		@		@		ATK		@		_		
F	_		(E)		_		i		_		_		_		_		_		_		_		_		_		_		_		_		_		
A	_		_		_		_		_		+		-		_		_		_		_		_		_		_		=		_		_		
Q	@		_		@		_		_		@		@		MFQ		MFQ		_		_		@		@		@		@		@		_		
M	_		_		_		_		_		_		_		*		/		_		_		_		_		_		_		_		_		
R	K		_		K		_		e{E}K		K		K		_		_		_		_		K		K		K		K		K		_		
B	_		UXU		_		UXU		_		_		_		_		_		_		_		_		_		_		_		_		_		
X	_		_		_		_		_		_		_		_		_		_		_		_		>		<		_		!		_		
U	_		TK		_		TK		_		_		_		_		_		_		_		_		_		_		_		_		_		
